{
  "name": "300main_kiosk_app",
  "version": "0.8.3",
  "main": "main.js",
  "description": "300main_kiosk_app project",
  "author": "Chet",
  "scripts": {
    "start": "electron .",
    "package": "npx electron-builder  --linux",
    "package-win": "npx electron-builder  --win",
    "publish-win": "npx electron-builder  --win --publish always",
    "publish": "npx electron-builder  --linux --publish always"
  },
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1"
  },
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "chet-cloud",
        "repo": "300main_kiosk_app"
      }
    ],
    "appId": "com.github.artisreit.300main_kiosk_app",
    "afterSign": "./build/notarize.js",
    "mac": {
      "category": "artisreit.kiosk"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true
    },
    "linux": {
      "category": "artisreit.kiosk",
      "target": "AppImage"
    }
  }
}
